# Database properties
org.osiam.resource-server.db.vendor=postgresql
org.osiam.resource-server.db.driver=org.postgresql.Driver
org.osiam.resource-server.db.url=jdbc:postgresql://postgres:5432/ong
org.osiam.resource-server.db.username=ong
org.osiam.resource-server.db.password=ong

# OSIAM resource server configuration
# Home URL (needed for self reference)
org.osiam.resource-server.home=http://localhost:8280/osiam-resource-server

# OSIAM auth server configuration
org.osiam.auth-server.home=http://localhost:8280/osiam-auth-server

logging.level.org.springframework=INFO
logging.level.org.osiam=INFO
