# Database properties
org.osiam.performance-tests.db.driver=com.mysql.jdbc.Driver
org.osiam.performance-tests.db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
org.osiam.performance-tests.db.url=jdbc:mysql://localhost:23306/ong
org.osiam.performance-tests.db.username=ong
org.osiam.performance-tests.db.password=ong
org.osiam.performance-tests.db.escapestring=`?`
