# integration test version
# Database properties
org.osiam.performance-tests.db.driver=org.h2.Driver
org.osiam.performance-tests.db.dialect=org.hibernate.dialect.H2Dialect
org.osiam.performance-tests.db.url=jdbc:h2:tcp://localhost/mem:osiam;DB_CLOSE_DELAY=-1
org.osiam.performance-tests.db.username=sa
org.osiam.performance-tests.db.password=sa
