# Database properties just needed for context.xml
org.osiam.performance-tests.db.driver=org.postgresql.Driver
org.osiam.performance-tests.db.dialect=org.hibernate.dialect.PostgresPlusDialect
org.osiam.performance-tests.db.url=jdbc:postgresql://localhost:25432/ong
org.osiam.performance-tests.db.username=ong
org.osiam.performance-tests.db.password=ong
org.osiam.performance-tests.db.escapestring=\"?\"
