# Database properties
org.osiam.auth-server.db.vendor=mysql
org.osiam.auth-server.db.driver=com.mysql.jdbc.Driver
org.osiam.auth-server.db.url=jdbc:mysql://mysql:3306/ong
org.osiam.auth-server.db.username=ong
org.osiam.auth-server.db.password=ong

# OSIAM authentication-server configuration
# Home URL (needed for self reference)
org.osiam.auth-server.home=http://localhost:8280/osiam-auth-server

# OSIAM resource server configuration
org.osiam.resource-server.home=http://localhost:8280/osiam-resource-server

spring.thymeleaf.check-template-location=false
