# Database properties
org.osiam.auth-server.db.driver=org.h2.Driver
org.osiam.auth-server.db.dialect=org.hibernate.dialect.H2Dialect
org.osiam.auth-server.db.url=jdbc:h2:tcp://localhost/mem:osiam;DB_CLOSE_DELAY=-1
org.osiam.auth-server.db.username=sa
org.osiam.auth-server.db.password=sa

# OSIAM authentication-server configuration
# Home URL (needed for self reference)
org.osiam.auth-server.home=http://localhost:8180/osiam-auth-server

# OSIAM resource server configuration
org.osiam.resource-server.home=http://localhost:8180/osiam-resource-server
