# Database properties
org.osiam.auth-server.db.vendor=postgresql
org.osiam.auth-server.db.driver=org.postgresql.Driver
org.osiam.auth-server.db.url=jdbc:postgresql://postgres:5432/ong
org.osiam.auth-server.db.username=ong
org.osiam.auth-server.db.password=ong

# OSIAM authentication-server configuration
# Home URL (needed for self reference)
org.osiam.auth-server.home=http://localhost:8280/osiam-auth-server

# OSIAM resource server configuration
org.osiam.resource-server.home=http://localhost:8280/osiam-resource-server

spring.thymeleaf.check-template-location=false
